{
    "name": "sit-coop",
    "version": "1.0.0",
    "main": "src/StayInTarkovMod.js",
    "license": "MIT",
    "author": "Paulov",
    "akiVersion": "3.6.1",
    "scripts": {
        "setup": "npm i",
        "build": "node ./packageBuild.ts"
    },
    "devDependencies": {
        "@types/node": "20.4.5",
        "@typescript-eslint/eslint-plugin": "6.2.0",
        "@typescript-eslint/parser": "6.2.0",
        "bestzip": "2.2.1",
        "eslint": "8.46.0",
        "fs-extra": "11.1.1",
        "glob": "10.3.3",
        "moment": "^2.29.4",
        "selfsigned": "^2.0.1",
        "tsyringe": "4.8.0",
        "typescript": "5.1.6"
    },
    "dependencies": {
        "ws": "^8.13.0"
    }
}
